# mednikov-couchdb-vertx

./: .gitignore  pom.xml  readme.md
src/main/java/net/mednikov/tutorials/CouchHumans/app/: CouchHumanApp.java  CouchHumanVerticle.java
src/main/java/net/mednikov/tutorials/CouchHumans/dao/: CouchDbHumansDAOImpl.java  IHumansDAO.java
src/main/java/net/mednikov/tutorials/CouchHumans/data/: Human.java
src/main/java/net/mednikov/tutorials/CouchHumans/router/: HumanRouter.java
